RESULTS: painting3
==================================================

Method               PSNR (dB)      SSIM         MSE       
--------------------------------------------------------
Classical + MTM      29.9596        0.8831       65.6332   
Classical + AD       30.8705        0.9045       53.2143   
Modern + MTM         30.4283        0.8940       58.9187   
Modern + AD          30.9518        0.9061       52.2274   

Modern AD improvement over Classical AD:
  PSNR: +0.0813 dB
  SSIM: +0.0016
